<?php

/**
 * Aria S.p.A.
 * OPEN 2.0
 *
 *
 * @package    open20\amos\comments\i18n\it-IT
 * @category   CategoryName
 */

return [
    'Aggiorna' => 'Aggiorna',
    'Aggiornamento Codici Catastali' => 'Aggiornamento Codici Catastali',
    'Annulla' => 'Annulla',
    "Appartenente all'UE" => "Appartenente all'UE",
    'Area' => 'Area',
    'Capoluogo' => 'Capoluogo',
    'Capoluogo di provincia' => 'Capoluogo di provincia',
    'Chiudi' => 'Chiudi',
    'Città Metropolitana' => 'Città Metropolitana',
    'Codice catastale' => 'Codice catastale',
    'Codice di ripartizione geografica' => 'Codice di ripartizione geografica',
    'Codice Gestione Associata' => 'Codice Gestione Associata',
    'Codice Istat 1995-2005' => 'Codice Istat 1995-2005',
    'Codice Istat 2006-2009' => 'Codice Istat 2006-2009',
    'Codice Istat alfanumerico' => 'Codice Istat alfanumerico',
    'Codice Istat' => 'Codice Istat',
    'Comune' => 'Comune',
    'Comuni' => 'Comuni',
    'Consente di modificare i comuni' => 'Consente di modificare i comuni',
    'Consente di modificare le province' => 'Consente di modificare le province',
    'Continente' => 'Continente',
    'Elemento aggiornato correttamente.' => 'Elemento aggiornato correttamente.',
    'Elemento cancellato correttamente.' => 'Elemento cancellato correttamente.',
    'Elemento creato correttamente.' => 'Elemento creato correttamente.',
    'Elemento non aggiornato, verificare i dati inseriti.' => 'Elemento non aggiornato, verificare i dati inseriti.',
    'Elemento non cancellato per la presenza di dipendenze.' => 'Elemento non cancellato per la presenza di dipendenze.',
    'Elemento non creato, verificare i dati inseriti.' => 'Elemento non creato, verificare i dati inseriti.',
    'Elemento non trovato.' => 'Elemento non trovato.',
    'Elenco comuni' => 'Elenco comuni',
    'Elenco dei widget di amministrazione del plugin Comuni' => 'Elenco dei widget di amministrazione del plugin Comuni',
    'Elenco province' => 'Elenco province',
    'Gestione delle importazioni CAP' => 'Gestione delle importazioni CAP',
    'Gestione delle importazioni Comuni' => 'Gestione delle importazioni Comuni',
    'Gestione delle variazioni Comuni' => 'Gestione delle variazioni Comuni',
    '{iconaTabella}' => '{iconaTabella}',
    'ID' => 'ID',
    'Importatore CAP' => 'Importatore CAP',
    'Importatore Comuni' => 'Importatore Comuni',
    'Istat Nazioni ID' => 'Istat Nazioni ID',
    'Istat Unione Dei Comuni ID' => 'Istat Unione Dei Comuni ID',
    'La pagina richiesta no esiste.' => 'La pagina richiesta no esiste.',
    'Nazione' => 'Nazione',
    'Nessun risultato trovato' => 'Nessun risultato trovato',
    'Nome inglese' => 'Nome inglese',
    'Nome tedesco' => 'Nome tedesco',
    'Non ci sono widgets selezionati per questa dashboard' => 'Non ci sono widgets selezionati per questa dashboard',
    'NUTS1 2006' => 'NUTS1 2006',
    'NUTS1 2010' => 'NUTS1 2010',
    'NUTS2 2006' => 'NUTS2 2006',
    'NUTS2 2010' => 'NUTS2 2010',
    'NUTS3 2006' => 'NUTS3 2006',
    'NUTS3 2010' => 'NUTS3 2010',
    'Popolazione al 09/10/2011' => 'Popolazione al 09/10/2011',
    'Principale ' => 'Principale',
    'Progressivo' => 'Progressivo',
    'Provincia' => 'Provincia',
    'Regione' => 'Regione',
    'Ripartizione geografica' => 'Ripartizione geografica',
    'Salva' => 'Salva',
    '#select_country_placeholder' => 'Digita il nome della nazione ...',
    '#select_commune_placeholder' => 'Digita il nome del comune ...',
    '#select_province_placeholder' => 'Digita il nome della provincia ...',
    'Sigla' => 'Sigla',
    'Sito web' => 'Sito web',
    'Soppressa' => 'Soppressa',
    'Soppresso' => 'Soppresso',
    'Unione dei comuni' => 'Unione dei comuni',
    'Variazioni Comuni' => 'Variazioni Comuni',
    
    '#no_form_object' => 'Undefined Form object',
    '#no_model_object' => 'Undefined Model object',
    '#no_province_and_city' => 'Provincia e Comune must both be declared',
    '#no_city_and_cap' => 'Comune must be declared for Cap usage',
    '#dd_placeholder_nation' => 'Digita il nome della nazione...',
    '#dd_placeholder_province' => 'Digita il nome della provincia...',
    '#dd_placeholder_city' => 'Digita il nome del comune...',
    '#dd_placeholder_cap' => 'Digita il cap...',
    '#no_results' => 'Nessun risultato trovato'
];
